APP_NAME=NestJS
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:3000
APP_PORT=3000

JWT_SECRET=1VQBwZG9cd2XQugRQHbX
JWT_EXPIRES_IN=30m

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=sekolah

TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=dist/**/**/*.entity.js